 /* Alt der har med Hero at g√∏re her */
 .hero{
    display: grid;

    grid-template-rows: 3fr 1fr;
    grid-template-columns: 10fr 1fr 1fr 10fr;

    width: 100%;
    height: 100vh;
   
    overflow: hidden;
}

/* object posistion hvis der er problemer med mandens billede */

.hero img:first-of-type{
    grid-row: 1/3;
    grid-column: 1/3;

    
    width: 100%;
    object-fit: cover;
}

.hero section{
    grid-row: 1/2;
    grid-column: 4/5;
    
    display: flex;
    flex-direction: column;
    gap: 1rem;

    place-items: center;
    place-content: center;
    padding: 2rem;
    text-align: center;

}

.hero h2 {
  font-size: xx-large;
  font-weight: 700;
  color: var(--dark-color);
  line-height: 0;
}

.hero h3{
  font-size: large;
  text-transform: uppercase;
  font-weight: 300;
  color: var(--brand-color);

}
.hero p{
  margin-top: 10%;
  margin-left: 10%;
  margin-right: 10%;

}


.hero .experience {
    grid-row: 1/2;
    grid-column: 2/4;

    width: 160px;
    height: fit-content;
    background-color: var(--dark-color);
    color: var(--light-color);
    border-radius: 7px;
    padding: 2rem;
    margin-top: 15vh;

    font-size: large;
    text-align: center;
}

.hero .experience span{
    display: block;
    font-size: xx-large;
    font-weight: 600;
    
    

    font-family: var(--base-font);

}

.hero img:last-of-type{
    grid-row: 2/3;
    grid-column: 1/5;

    width: 100%;
    height: 100%;
    object-fit: cover;


}


/* Fieldset navn, tlf, email her */

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    
    
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding-bottom: 2em;
    

    background-color: var(--dark-color);
    color: var(--light-color);
    font-family: var(--base-font);
    font-weight: 500;
  }
  
  fieldset {
    border: none;
    padding: 3rem 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-align: center;
  }

  fieldset,p{
    display: inline;
    padding: 10px;
    
  }

  .submit-button{
    padding: 0.5em;
    width: 80px;
    border: none;
    border-radius: 5px;
    gap: 50px;

    text-decoration: none;
    text-align: center;

    background-color: var(--brand-color);
    color: var(--light-color);
    
    font-weight: 500;
    
    
  }


/*
@media screen and (max-width: 850px){
    .hero img:last-of-type{
        grid-row: 2/3;
        overflow-y: hidden;

    }

}
    
@media screen and (max-width:600px){
    .hero{
        height: 90vh;
    }
    .hero img:first-of-type{
        grid-column: 1/5;
    }
  .hero .experience{
    display: none;
  }  

  .hero section {
    grid-column: 1/5;

    color: var(--light-color);
    text-shadow: 0 0 10px rgba(0,0,0,0.8)
  }

  .hero img:last-of-type{
    grid-row: 2/3;
  }
}*/

